<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,border and background</title>
<style>
#firstpara{background-color: darkgoldenrod; height: 100px; width: 100px;
border-width: 4px; border-color: blue;border-style: solid; border-radius: 13px;}
#secondpara{border-width: 4px;         background-color: aqua; height: 100px;width: 100px; border-top: 2px solid violet;
    border-left: 2px solid black; border-right: 2px solid red;border-bottom: solid gold;
border-top-left-radius: 13px;
border-bottom-left-radius: 4px;
border-top-right-radius: 3px;
border-bottom-right-radius: 7px}
#thirdpara{100px; width: 100px;
 background-image: url(https://www.shutterstock.com/da/search?image_type=illustration);
 border: 2px solid red ;
/* background-repeat:no repeat;x and y repeat will make it repeat on x and y axis} */
background-position:19px;
/* background-position:center top  */
/* background-position:left top  */
/* background-position:right top */
/* background-position:bottom left */
/* background-position:bottom top   */


</style>
</head>
<body>
    <h1>this is heading</h1>
    <p id=firstpara> this is first paragraph</p>
    
    <h1>this is heading</h1>
    <p id=secondpara> this is second paragraph</p>
    
    <h1>this is heading</h1>
    <p id=thirdpara> this is third paragraph</p>
    
</body>
</html>