<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">


    <style>
        body {
            font-family: 'Rubik Vinyl', cursive;
        }

        * {
            box-sizing: border-box;

        }

        .container {
            width: 900px;
            border: 3px solid black;
            margin: 33px auto;


        }
        
        .item {
            width: 900px;
            border: 3px solid black;
            margin: auto;
            padding: 12px 3px;

background-color: salmon;
        }
        
#fruit{
float: right;
width: 48%;

}



        #computer {
            float: right;
            width: 48%;

        }

        #stationary {
            clear: both;
            width: 100%;
            clear: left;

        }
        p,h1{
            /* text-align: center; */
            /* text-align: left; */
            /* text-align: right; */
            text-align: justify;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
                aspernatur inventore quaerat magnam quod. Omnis, cum deleniti ullam expedita aut, pariatur minus dolorum
                provident natus animi deserunt! Facere qui rerum at nihil beatae quasi.

            </p>


        </div>

        
            
            <div id="computerpara" class="item">
                <h3>computer</h3>
                <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed,
                    blanditiis. Perferendis excepturi quidem eius at consectetur. Quaerat quisquam necessitatibus
                    voluptatum illum voluptates, minima laborum cupiditate sed. Nostrum, mollitia quod quis fugit ipsum
                    ducimus fugiat?

                </p>


            </div>


            
                
                    <div id="stationary" class="item">
                        <h3>stationary</h3>

                <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
                    aspernatur culpa distinctio tenetur quos velit, obcaecati mollitia repudiandae odit sed molestiae
                    amet totam natus! Voluptate nobis consectetur qui sint deleniti nisi itaque quidem eos!

                </p>


            </div>

            
                
                    <div id="glasses" class="item">
                        <h3>glasses</h3>

                <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
                    aspernatur culpa distinctio tenetur quos velit, obcaecati mollitia repudiandae odit sed molestiae
                    amet totam natus! Voluptate nobis consectetur qui sint deleniti nisi itaque quidem eos!

                </p>


            </div>



</body>

</html>