<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        *{box-sizing: border-box;
        padding: 0;
    margin: 0;}
        .container{background-color: burlywood;
        border:solid rebeccapurple;

        /* we can set margin pading top left right botoom like this  */
        /* padding-top: 13px; */
    /* padding-left: 14px; */
    /* padding-bottom: 23px; */
    /* padding-right: 12px; */

    /* padding=top left right bottom  padding: 3px 4px 7px 17px; */
    /* padding: x(left/right) y(top/bottom) */
    /* margin-bottom: 12px; */
    /* margin-left: 2px; */
    /* margin-top: 15px; */
    /* margin-right: 5px; */
    padding: 34px 19px;
margin: 14px 19px;
border-radius: 4px;
width: 533px;}
    </style>
</head>
<body>
    <div class="container">
        <h1>this is my heading</h1>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, cumque neque ratione, dolorem ducimus tenetur quibusdam excepturi eius veritatis laborum corrupti adipisci dicta soluta facere eum fuga, maxime quam magnam.</p>
    </div>
<body>
    <div class="container">
        <h1>this is my heading</h1>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, cumque neque ratione, dolorem ducimus tenetur quibusdam excepturi eius veritatis laborum corrupti adipisci dicta soluta facere eum fuga, maxime quam magnam.</p>
    </div>
<body>
    <div class="container">
        <h1>this is my heading</h1>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, cumque neque ratione, dolorem ducimus tenetur quibusdam excepturi eius veritatis laborum corrupti adipisci dicta soluta facere eum fuga, maxime quam magnam.</p>
    </div>
</body>
</html>