<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* css position:static,absolute,relative,default */
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
            
        }
        #box3{
            /*  relative :position the element relative to its normal position and will leave gap at its normal position*/
            /* absolute : position the element relative to its parent position */
            /* position: absolute; */
            /* fix position relative to browser window */
            /* position: fixed; */
        /* fixed relative to browser window */
            /* bottom: 2px; */
            /* right: 34px; */
            position: sticky;
            top: 2px;
        }
        .container{border: 2px solid black;
        background-color: aqua;}
    </style>
</head>
<body>
    <div class="container">

    
    <div class="box" id="box1">1</div>
    
    <div class="box" id="box2">2</div>
    
    <div class="box" id="box3">chat with us</div>
    
    <div class="box" id="box4">4</div>

    </div>

    
</body>
</html>