<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and more designing</title>
    <style>
.container{
    border: 2px solid red;
    background-color: aqua;
    padding: 34px;
    margin: 34px auto;
    width: 666px;
}

.btn{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-weight: bold;
    background-color: blueviolet;
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    border-radius: 4px;
}
a{ text-decoration: none;
    color: black;
}
a:hover{color: brown;
    background-color: aquamarine;
    

}
a:visited{ background-color: yellow;}
a:active{background-color: blue;}
.btn:hover{color: antiquewhite;
    background-color: cornflowerblue;
}
    </style>
</head>
<body>
    <div class="container" d="cont1">
        <h1>this is my heading</h1>
        <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci minus blanditiis corporis ullam quibusdam et, deserunt minima fugiat dolor voluptatum. Inventore fugit pariatur ad, in hic iusto aut aperiam, facilis adipisci quibusdam eum delectus?


        </p>
<a href="https://google.com"class="btn">read more</a>
<button class="btn">contact us</button>

    </div>
</body>
</html>