<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <style>
        *{box-sizing: border-box;}
img{
    width: 34px;
    margin: auto;
    display: block;

}
h3{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin: 0px;
text-align: center;
}
header{border: 2px solid red;
width: 15%;margin: auto;}
.box{
    background-color: aqua;
    margin: 4px 0px;
    padding: 23px;
    border: 2px solid black;
    display:inline-block;
    width: 30%;
    box-sizing: border-box;
}
.container{
    
    width: 1200px;margin: auto;
}
    </style>
</head>
<body>
    <header class="top"><h3>welcome to my blog</h3>
    
        <img src="https://cdn.britannica.com/06/122506-050-C8E03A8A/Pyramid-of-Khafre-Giza-Egypt.jpg" alt="">
    </header>
    <div class="container">
        <div class="box"><h3> heading</h3>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo magni dolores aliquid velit, mollitia labore accusamus, et accusantium, rem qui architecto dolorem voluptatibus iure! Perferendis dolor obcaecati excepturi tempora consequatur!
        </div>
    </div>
    
    
    <div class="box"><h3> heading</h3>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo magni dolores aliquid velit, mollitia labore accusamus, et accusantium, rem qui architecto dolorem voluptatibus iure! Perferendis dolor obcaecati excepturi tempora consequatur!
    </div>
</div>

<div class="box"><h3> heading</h3>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo magni dolores aliquid velit, mollitia labore accusamus, et accusantium, rem qui architecto dolorem voluptatibus iure! Perferendis dolor obcaecati excepturi tempora consequatur!
</div>
</div>

</body>
</html>
