<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            border: 2px solid black;
            width: 100%;
            height: 344px;
            display: flex;
            /* flex properties for flex container */
            /* default value of flex direction is row */
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* defauly value of flex wrap is nowrap */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* this is short hand of flex direction and fex wrap */
            /* flex-flow: row-reverse wrap; */
            /* justify content will justfy the content in horizontal direction: ; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
        }
        /* flex properties for flex item */
        #item-1{
            /* higher the order later shows it up in container */
            /* order: 2; */
            flex-grow: 3;
        }
        #item-2{
/* flex-grow: 3; */
/* flex-shrink: 3; */
        }
        #item-3{
            /* when flex direction is set to row flex basis will control the row */
            /* when flex bases is set to colum it will control height */
            flex-basis: 260px;
            /* flex: 2 2 230px; */
            /* align-self: center; */
            /* align-self: flex-start; */
            /* align-self: flex-end; */

        }
        .item{
            background-color: tomato;
            margin: 10px;
            padding: 3px;
            border: 2px solid green;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>this is flex tutorial</h1>
    <div class="container">

        <div class="item" id="item-1">first box</div>
        <div class="item" id="item-2">second box</div>
        <div class="item" id="item-3">third box</div>
        <div class="item" id="item-4">fourth box</div>
        <div class="item" id="item-5">fifth box</div>
        <div class="item" id="item-6">sixth box</div>
    </div>
</body>
</html>