<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child pseudo selectors</title>
<style>
input{display: block;}
.container{display: block;
margin: auto;
width: 233px;}
input[type="text"]{
    padding: 23px;
    border: 2px solid red;
}
a[target]{
    font-size: 23px;
    color: violet;
}
a[target=_self]{
    font-size: 23px;
    color: blue;
}
input[type=email]{
    border: 2px solid blue;
color: yellow;
}
li:nth-child(3){
    color: cyan;
}
li:nth-child(2n+0){
    color: red;
}
li:nth-child(3n+1){
    color: brown;
}
/* odd child */
/* li:nth-child(odd){ */
    /* background-color: yellow; */
/* } */
/* odd child */
li:nth-child(even){
    background-color: yellow;
}
</style>

</head>
<body>
    <div class="container">
        <h1><a href="http://google.com"target="_blank">
            go to google</a></h1>
            <h1><a href="http://facebook.com"target="_self">
                go to facebook</a></h1>
        <form action="" class="formcontrol">
<input type="text" placeholder="type your name">
<input type="pasword"
placeholder="type your pasword">
<input type="email"placeholder="type your email">
<input type="submit"placeholder="submit">

        </form>
        <ul>
<li class="item" id="item-1">item1</li>
<li class="item" id="item-2">item2</li>
<li class="item" id="item-3">item3</li>
<li class="item" id="item-4">item4</li>
<li class="item" id="item-5">item5</li>
<li class="item" id="item-6">item6</li>
<li class="item" id="item-7">item7</li>
<li class="item" id="item-8">item8</li>
<li class="item" id="item-9">item9</li>
<li class="item" id="item-10">item10</li>
</ul>
    </div>
</body>
</html>