<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>
<style>
.box{height: 300px;
width: 300px;
background-color: aqua;
border: 2px solid black;
/* transform: rotate(45deg); */

}
.container{
    display: flex;
    justify-content: center;
    height: 80vh;
    background-color: burlywood;
    align-items: center;
}
*{
    margin: 0px;
    padding: 0px;
}
.box:hover{  
      /* transform: rotate(45deg);  */
      /* transform: skew(45deg); */
      /* transform: scale(2); */
      /* transform: translateX(123px); */
      /* transform: translateY(123px); */
transform: translate(123px);}
</style>

</head>
<body>
    <div class="container">
<div class="box">this is a box</div>

    </div>
</body>
</html>