<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animation</title>
<style>
.container{

background-color: yellow;
}
.box{
    background-color: red;
    width: 250px;
    height: 250px;
    /* animation-name:mustafa1; */
    animation-name: mustafa2;
    animation-iteration-count: 3;
    animation-duration: 8s;
    /* animation-fill-mode: alternate; */
    /* animation-timing-function: ease-in; */
    /* animation-delay: 3s; */
    /* animation-direction: reverse; */
}
@keyframes mustafa1
from { width: 200px;}
to{width:400px
}
@keyframes mustafa2{
0%{top: 0px;
left: 0px;}
25%{
top: 250px;
left: 0px;
}
75%{top:250px;
left: 250px;}
100%{
top: 0px;
left: 250px;

}

}
</style>


</head>
<body>
    <div class="container">
<div class="box">
    this is a box
</div>

    </div>
</body>
</html>