<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on selecors</title>
    <style>
h1{background-color: blueviolet;

color:black;
text-align: center;
font-weight: bold;}

/* if p is right inside div */
/* div p{color: yellow; */
/* background-color: green; */
/* font-weight: bold;} */


/* div li p{color: yellow; */
/* background-color: green; */
/* font-weight: bold;} */

/* if p is right inside div */
/* div> p{color: yellow; */
/* background-color: green; */
/* font-weight: bold;} */

/* if p is right after div */
/* div+p{color: white; */
/* background-color: pink;} */
    </style>
</head>
<body>
    <h1>this is more on slectors</h1>
    <div class="container">
        <div class="row">
            <ul>

<li class="item"><p>this is another paragraph in li</p></li> 
           </ul>
            <p>this is a paragraph</p>
        </div>
        <p>this is another paragraph</p>

    </div>
    <p>this is outer most paragraph</p>

</body>
</html>