<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
.box{background-color:red;
color:white;
font-size: 22px;
text-align: center;
display: none
}

   @media(max-width;500px){
    #box-1{background-color: aqua;
    display: block;}
   }
   
 
   @media(max-width;768px)(min-width:300px;){
    #box-2{background-color:blueviolet;
    display: block;}
   }
   
   @media(max-width;768px)(min-width;500px){
    #box-3{background-color: pink;
    display: block;}
   }
   
   @media(max-width;768px)(min-width;500px){
    #box-4{background-color:yellow;
    display: block;}
   }
   
   
    </style>
</head>
<body>
    <div class="box" id="box-1">i am iphone</div>
    <div class="box" id="box-2">i am tablet</div>
    <div class="box" id="box-3">i am computer</div>
    <div class="box" id="box-4">i am wide screen computer</div>
</body>
</html>