<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section section'
            "asidea aside aside aside"
            'footer footer footer footer ';
        }
        nav{grid-area: navbar;}
        section{grid-area: section;}
        aside{grid-area: aside;}
        footer{grid-area: footer;
        text-align: center;}
        @media only screen and (max-width:300px) {
        body {
            background-color: red;
        }
@media only screen and (min-width: 300px) and (max-width:500px) {
        body {
            background-color: blue;
        }
@media (min-width: 500px) and (max-width:800px) {
        body {
            background-color: yellow;
        }
@media (min-width: 800px) {
        body {
            background-color: green;
        }
    }
.bdr{
    border: 2px solid black;
    padding: 2px;
    background-color: aqua;
}
span{display: block;
text-align: center;}
    </style>
</head>
<body>
    <div class="container">
<nav> <span>home</span>
    <span>about</span>
    <span>services</span>
    <span>contact us</span>
    
    </nav>
<section><h2 class="bdr">learn more about css</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, voluptas maxime neque delectus, suscipit officia facere odit dolore deserunt dignissimos veritatis expedita perspiciatis ipsa. Expedita voluptas repellendus quia officiis, harum aut? Assumenda, nemo rerum?</p></section>
<aside class="bdr"> <h1>more about us</h1></aside>

    </div>
    <footer>copywrite code with mustafa</footer>
</body>
</html>